for (let i = 0; i < 7; i++){ //바깥의 반복문이 행을 담당 --> 7개의 행이 생성된다.
    let str = "";//초기화
    for(let j = 0; j < 7 - i; j++){ //안쪽의 반복문이 열을 담당
        str += "*";
        // *값을 7번찍게 만들어야함
        // j가 0일떄 7번 반복시켜야함
        // i의 최댓값까지 찍어야한다.
    }
    console.log(str);
}