let x = 1; //초기식 -> 반복에 사용될 조건값을 지정한다.

while (x <= 10) { //조건식 -> x가 10보다 작거나 같은 동안 반복수행
    const k = "x=" + x; //반복이 진행될 동안 수행될 명령
    console.log(k);
    x++;            // 증감식 -> 조건에 사용되는 값을 변경
}

console.log("x의 최종값:" + x);
// 왜 11인가요?
// 마지막 x 가 10이 되고 난 후 다시 while 문 앞으로 왔을 때 x는 11이 되고, while문의 조건문을 거쳐 빠져 나가게 된다. 즉, 10일때까지 실행하면 안에있는 x 초기식이 1증가하니까 밖에 있는 x의 최종값은 증가 하게된다.