"use strict";
let myData = require("/Users/choijin/Desktop/covid19.json");


// ## 문제1.

// 다음은 10명의 학생들에 대한 혈액형 데이터이다.


// ['A', 'A', 'A', 'O', 'B', 'B', 'O', 'AB', 'AB', 'O']


// 아래와 같은 JSON을 정의하고, 각 혈액형별 학생수를 아래의 json의 각 key에 대한 value에 저장하시오. (혈액형별 학생 수를 for문을 활용하여 산출해야 합니다.)


// const result = {"A" : 0, "B" : 0, "AB" : 0, "O" : 0};

// let a = ['A', 'A', 'A', 'O', 'B', 'B', 'O', 'AB', 'AB', 'O'];
// const result = {"A" : 0, "B" : 0, "AB" : 0, "O" : 0};


// for(let i = 0; i<a.length; i++) {
//     if(a[i] === 'A'){
//         result.A += 1
//     } else if (a[i] === 'B'){
//         result.B += 1
//     } else if (a[i] === 'AB'){
//         result.AB += 1
//     }else if (a[i] === 'O'){
//         result.O += 1
//     }
// }
// console.log(result);








// ---

// ## 문제2.

// 다음의 JSON은 어느 학급의 중간고사 성적을 나타낸다.

// ```js
// const exam = {
//     "철수": [89, 82, 79, 91],
//     "민영": [91, 95, 94, 89],
//     "남철": [65, 57, 71, 64],
//     "혜진": [82, 76, 81, 83]
// }
// // ```

// // ### 2-1.

// // 위 데이터에서 학생별 총점과 평균을 구하시오.
// let sum = 0;
// let avg = 0;

// for (let key in exam) {
//     sum = 0;
//     avg = 0;
//     for (let i = 0; i < exam[key].length; i++) {
//         // console.log(exam[key][i]);
//         sum += exam[key][i];
//     }
//     avg = sum / exam[key].length;
//     // console.log(avg);
//     console.log("%s의 총점은 %s점 이고 평균은 %s점 입니다.",key,sum,avg.toFixed(0));
// }

// #### 출력결과

// ```
// 철수의 총점은 341점 이고 평균은 85점 입니다.
// 민영의 총점은 369점 이고 평균은 92점 입니다.
// 남철의 총점은 257점 이고 평균은 64점 입니다.
// 혜진의 총점은 322점 이고 평균은 80점 입니다.
// ```

// ### 2-2.

// 위 문제의 점수가 순서대로 국어, 영어, 수학, 과학일 경우 수학에 대한 모든 학생의 총점과 평균을 구하시오.


// const exam = {
//     "철수": [89, 82, 79, 91],
//     "민영": [91, 95, 94, 89],
//     "남철": [65, 57, 71, 64],
//     "혜진": [82, 76, 81, 83]
// }
// // ```

// // ### 2-1.

// // 위 데이터에서 학생별 총점과 평균을 구하시오.
// let sum = 0;
// let avg = 0;

// for (let key in exam) {
//     for (let i = 2; i < exam[key].length-1; i++) {
//         // console.log(exam[key][i]);
//         sum += exam[key][i];
//     }
//     avg = sum / exam[key].length
// }
// console.log("모든 학생의 수학 총점은 %s점 이고 평균은 %s점 입니다.",sum,avg.toFixed(0));
// #### 출력결과

// ```
// 모든 학생의 수학 총점은 325점 이고 평균은 81점 입니다.
// ```

// ---

// ## 문제3.

// 아래의 데이터는 2021년 01월 25일부터 02월 01일까지의 Covid19 일별 확진자 수를 표현한 자료구조다.

// ```json
// let covid19 = [
//     {'0125': 426}, {'0126': 343}, {'0127': 547}, {'0128': 490}, 
//     {'0129': 460}, {'0130': 443}, {'0131': 338}, {'0201': 299}
// ]
// ```
// console.log(covid19[0]['0125']);

// 값만 추출하는 변수를 만들고 그 변수를 이용하면 일이 쉬워질텐데


// ### 3-1.

// 1월 25일부터 2월 1일까지의 누적 확진자 수와 일 평균 확진자 수를 구하시오.
// let sum = 0;
// let avg = 0;

// for (let i = 0; i < covid19.length; i++){
//     // 몇번 반복? 8번 반복
//     for (let key in covid19[i]){
//         // covid[0]번째 인덱스접속, 키값 추출
//         console.log(covid19[i][key]);
//         // covid[0][키값]을 지정하면 키 안에 있는 값이 추출
//         sum += covid19[i][key];
//     }
// }
// avg = sum / covid19.length
// console.log("누적 확진자 수 %s \n 평균 확진자 수: %s",sum,avg)
// #### 출력결과

// ```
// 426
// 343
// 547
// 490
// 460
// 443
// 338
// 299
// 누적 확진자 수: 3346
// 평균 확진자 수: 418.25
// ```


// ### 3-2

// 1월 25일부터 2월 1일까지 중에서 확진자가 가장 많이 나타난 날짜는 언제인가?
// let covid19 = [
//     {'0125': 426}, {'0126': 343}, {'0127': 547}, {'0128': 490}, 
//     {'0129': 460}, {'0130': 443}, {'0131': 338}, {'0201': 299}
// ]

// let sum = 0;
// let avg = 0;
// let covid = covid19[0]['0125'];



// for (let i = 0; i < covid19.length; i++){
//     // 몇번 반복? 8번 반복
//     for (let key in covid19[i]){
//         // covid[0]번째 인덱스접속, 키값 추출
//         console.log(covid19[i][key]); 
//         // covid[0][키값]을 지정하면 키 안에 있는 값이 추출
//         if (covid < covid19[i][key]){
//             covid = covid19[i];
//         }
//     }
// }
// for (let key in covid){
//     console.log("확진자가 가장 많이 나타난 날 %s",key); 
// }

// #### 출력결과

// ```
// 확진자가 가장 많이 나타난 날: 0127
// ```

// ### 3-3.

// 위의 데이터를 확진자 수에 대한 오름차순으로 정렬하시오.

// // #### 출력결과
// let covid19 = [
//     {'0125': 426}, {'0126': 343}, {'0127': 547}, {'0128': 490}, 
//     {'0129': 460}, {'0130': 443}, {'0131': 338}, {'0201': 299}
// ]

// console.log(covid19[1]);

// for (let i = 0; i < covid19.length; i++) {
//     console.log(covid19[i])
//     for(let key)
// }

// let covid19 = [
//     {'0125': 426}, {'0126': 343}, {'0127': 547}, {'0128': 490}, 
//     {'0129': 460}, {'0130': 443}, {'0131': 338}, {'0201': 299}
// ];








// ```
// [{'0201': 299}, {'0131': 338}, {'0126': 343}, {'0125': 426}, {'0130': 443}, {'0129': 460}, {'0128': 490}, {'0127': 547}]
// ```



// 이를 토대로 하여 각 지역별 오늘 발생한 확진자 수를 출력하시오.
// confirmed는 코로나 발생일로부터 현재까지의 누적 확진자를 의미하고,
// confirmed_prev는 어제까지의 확진자를 의미합니다.
// console.log(myData.state[1])



for (let i = 0; i < myData.state.length; i++){
    console.log("%s %s명의 신규 확진자 발생, 추가 사망자 %s", 
    myData.state[i].region,//지역
    (myData.state[i].confirmed - myData.state[i].confirmed_prev),//신규확진자 발생,
    (myData.state[i].death-myData.state[i].death_prev)//추가 사망자
    );
}



